https://r3---sn-45nufxc-ca9e.googlevideo.com/videoplayback?expire=1614543314&ei=cqU7YNq4FOi6x_AP18mt4AY&ip=93.58.108.252&id=o-AO1yvbx9LBMAGvjElGYCrjjCY_xwE-UKguooL2orhi6q&mime=video%2Fmp4&keepalive=yes&

itag=299&
aitags=133%2C134%2C135%2C136%2C160%2C298%2C299&
source=youtube&
requiressl=yes&
mh=dm&
mm=31%2C29&
mn=sn-45nufxc-ca9e%2Csn-hpa7zne6&
ms=au%2Crdu&
mv=m&
mvi=3&
pl=24&
initcwndbps=1143750&
vprv=1&
ns=kkGTat31bzWQp5s_7CN1fpoF&
gir=yes&
clen=7192542268&
dur=35999.961&
lmt=1588400508005134&
mt=1614521560&
fvip=3&
c=WEB&
txp=6416222&
n=6HAtLChfagax35B4vM&
sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&
sig=AOq0QJ8wRgIhALwWTq3d2D5cI5oAiYpk1eX5lAF0R8WyaaqH6vUs6q_3AiEAmaY_FlMUQ50KKU8dfVumy1fMrkLeW6VqKnSTGitt--w%3D&
lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&
lsig=AG3C_xAwRAIgBIhb9PvWSXSYu0b3MaquVPAWz-a_XWq2hnyw-Dk3TmsCIEzedOr3na9PPy_yvbc6_OGYx45MuHfUt7GDSH6PCmgo
