0:00:20.459,0:00:23.867
On the blue summer evenings, 

0:00:23.867,0:00:28.432
I shall go down the paths,

0:00:29.473,0:00:32.691
Getting pricked by the corn, 

0:00:32.691,0:00:37.282
crushing the short grass:

0:00:37.752,0:00:41.698
In a dream I shall feel 

0:00:41.698,0:00:46.303
its coolness on my feet.

0:00:47.369,0:00:50.726
I shall let the wind

0:00:50.726,0:00:55.295
bathe my bare head.

0:01:14.285,0:01:17.634
I shall not speak, 

0:01:17.634,0:01:22.252
I shall think about nothing:

0:01:23.324,0:01:26.490
But endless love 

0:01:26.490,0:01:31.115
will mount in my soul;

0:01:32.261,0:01:35.649
And I shall travel far, 

0:01:35.649,0:01:40.162
very far, like a gipsy,

0:01:41.248,0:01:44.144
Through the countryside

0:01:44.144,0:01:49.562
- as happy as if I were with a woman.

0:02:08.086,0:02:11.554
On the blue summer evenings,                                       
                                                 I shall not speak, 

0:02:11.554,0:02:16.298
I shall go down the paths,                                          
                                        I shall think about nothing:

0:02:17.142,0:02:20.477
Getting pricked by the corn,                           
                                       But endless love 

0:02:20.477,0:02:25.094
crushing the short grass:                                  
                                     will mount in my soul;

0:02:25.986,0:02:29.501
In a dream I shall feel                                      
                                      And I shall travel far, 

0:02:29.501,0:02:34.001
its coolness on my feet.                                     
                                    very far, like a gipsy,

0:02:35.076,0:02:38.472
I shall let the wind                                   
                                Through the countryside

0:02:38.472,0:02:43.834
bathe my bare head.                                          
                        - as happy as if I were with a woman.
