0:00:20.459,0:00:23.867
Par les soirs bleus d’été,

0:00:23.867,0:00:28.432
j’irai dans les sentiers,

0:00:29.473,0:00:32.691
Picoté par les blés,

0:00:32.691,0:00:37.282
fouler l’herbe menue :

0:00:37.752,0:00:41.698
Rêveur, j’en sentirai

0:00:41.698,0:00:46.303
la fraîcheur à mes pieds.

0:00:47.369,0:00:50.726
Je laisserai le vent

0:00:50.726,0:00:55.295
baigner ma tête nue.

0:01:14.285,0:01:17.634
Je ne parlerai pas,

0:01:17.634,0:01:22.252
je ne penserai rien :

0:01:23.324,0:01:26.490
Mais l’amour infini

0:01:26.490,0:01:31.115
me montera dans l’âme,

0:01:32.261,0:01:35.649
Et j’irai loin, bien loin,

0:01:35.649,0:01:40.162
comme un bohémien,

0:01:41.248,0:01:44.144
Par la Nature,

0:01:44.144,0:01:49.562
 – heureux comme avec une femme.

0:02:08.086,0:02:11.554
Par les soirs bleus d’été,                                       
                                                 Je ne parlerai pas,

0:02:11.554,0:02:16.298
 j’irai dans les sentiers,                                       
                                              je ne penserai rien :

0:02:17.142,0:02:20.477
Picoté par les blés,                                       
                                       Mais l’amour infini

0:02:20.477,0:02:25.094
fouler l’herbe menue :                                         
                                     me montera dans l’âme,

0:02:25.986,0:02:29.501
Rêveur, j’en sentirai                                          
                                      Et j’irai loin, bien loin,

0:02:29.501,0:02:34.001
la fraîcheur à mes pieds                                     
                                         comme un bohémien,

0:02:35.076,0:02:38.472
Je laisserai le vent                                     
                                            Par la Nature,

0:02:38.472,0:02:43.834
baigner ma tête nue.                                     
           – heureux comme avec une femme
