0:00:20.459,0:00:23.867
Nei sentieri andrò, 

0:00:23.867,0:00:28.432
la sera estiva e celesta,

0:00:29.473,0:00:32.691
punto dai grani, 

0:00:32.691,0:00:37.282
a pestar l' esile erbatura:

0:00:37.752,0:00:41.698
sognante, ai piedi 

0:00:41.698,0:00:46.303
ne sentirò la frescura,

0:00:47.369,0:00:50.726
lascerò il vento 

0:00:50.726,0:00:55.295
bagnarmi la nuda testa.

0:01:14.285,0:01:17.634
Non dirò parola, 

0:01:17.634,0:01:22.252
non penserò più a niente:

0:01:23.324,0:01:26.490
ma infinito mi salirà

0:01:26.490,0:01:31.115
l'amore in fondo

0:01:32.261,0:01:35.649
al petto, e andrò 

0:01:35.649,0:01:40.162
nella Natura vagabondo

0:01:41.248,0:01:44.144
ben lontano, 

0:01:44.144,0:01:49.562
- come con donna lietamente.

0:02:08.086,0:02:11.554
Nei sentieri andrò,                                        
                                            Non dirò parola, 

0:02:11.554,0:02:16.298
la sera estiva e celesta,                                       
                                        non penserò più a niente:

0:02:17.142,0:02:20.477
punto dai grani,                                        
                                    ma infinito mi salirà

0:02:20.477,0:02:25.094
a pestar l' esile erbatura:                                      
                                     l'amore in fondo

0:02:25.986,0:02:29.501
sognante, ai piedi                                     
                                      al petto, e andrò 

0:02:29.501,0:02:34.001
ne sentirò la frescura,                                  
                                    nella Natura vagabondo

0:02:35.076,0:02:38.472
lascerò il vento                               
                                    ben lontano, 

0:02:38.472,0:02:43.834
bagnarmi la nuda testa.                                        
                                 – heureux comme avec une femme
